{
  "name": "multisource-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "node scripts/start-production.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "audit:a11y": "node scripts/accessibility-audit.mjs",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.2.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.1.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "1.55.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.0"
  }
}
